spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsendermodule@gmail.com
spring.mail.password=Youtube.2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Youtube.2000